# huaweiTMS

./: pom.xml
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/ren/dubbocustomer/: DubboCustomerApplication.java
dubbo-customer/src/main/java/com/ren/dubbocustomer/controller/: GoodsController.java
dubbo-customer/src/test/java/com/ren/dubbocustomer/: DubboCustomerApplicationTests.java
dubbo-interface2/: pom.xml
dubbo-interface2/src/main/java/com/ren/bean/: GoodsInfo.java
dubbo-interface2/src/main/java/com/ren/service/: GoodsInfoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ren/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/ren/Service/: GoodsInfoServiceImpl.java
dubbo-provider/src/main/java/com/ren/dao/: GoodsInfoDao.java
dubbo-provider/src/test/java/DubboProvider/: DubboProviderApplicationTests.java
