
server.port=8181

spring.datasource.name=huawei_dubbo
#spring.datasource.url=jdbc:mysql://localhost:3306/item_r01_miaosha
spring.datasource.url=jdbc:mysql://47.94.93.103:3306/huawei_dubbo?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=ren372930
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 在dubbo中配置当前应用的名称
dubbo.application.name=dubbo-provider

# 配置注册中心的地址
dubbo.registry.address=localhost:2181
# 配置注册中心类型
dubbo.registry.protocol=zookeeper
#指定通信协议和端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#配置mapper的位置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
